# LoopingViewPager

./: .gitignore  README.md  StudentLogin  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asksira/loopingviewpagerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asksira/loopingviewpagerdemo/: DemoInfiniteAdapter.java  DemoInfiniteAdapter.kt  Extensions.kt  FakeDataSource.kt  ListActivity.kt  ListAdapter.kt  MainActivity.java  MainActivity.kt  MyApplication.java  PagerItem.java
app/src/main/res/drawable/: indicator_background.xml  indicator_selected_new.xml  indicator_unselected_new.xml
app/src/main/res/layout/: activity_main.xml  activity_recycler.xml  item_dummy.xml  item_page.xml  item_pager.xml  item_selected.xml  item_special.xml  item_unselected.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/asksira/loopingviewpagerdemo/: ExampleUnitTest.java
customshapepagerindicator/: build.gradle
customshapepagerindicator/src/main/: AndroidManifest.xml
customshapepagerindicator/src/main/java/com/asksira/android/customshapepagerindicator/: CustomShapePagerIndicator.kt
customshapepagerindicator/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
loopingviewpager/: build.gradle  maven-push.gradle
loopingviewpager/src/androidTest/java/com/asksira/loopingviewpager/: ExampleInstrumentedTest.java
loopingviewpager/src/main/: AndroidManifest.xml
loopingviewpager/src/main/java/com/asksira/loopingviewpager/: AutoScrollViewPager.java  LoopingPagerAdapter.java  LoopingPagerAdapter.kt  LoopingViewPager.java  LoopingViewPager.kt
loopingviewpager/src/main/java/com/asksira/loopingviewpager/indicator/: CustomShapePagerIndicator.kt  IndicatorAdapter.kt  SpaceItemDecoration.kt
loopingviewpager/src/main/res/drawable/: indicator_selected.xml  indicator_unselected.xml
loopingviewpager/src/main/res/layout/: item_indicator.xml  widget_custom_shape_pager_indicator.xml
loopingviewpager/src/main/res/values/: attrs.xml  strings.xml
loopingviewpager/src/test/java/com/asksira/loopingviewpager/: ExampleUnitTest.java
