// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.30'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.18.0'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.32'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
//        maven {
//            url "http://localhost:8081/repository/maven-releases/"
//            allowInsecureProtocol = true
//        }
    }

    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            mavenCentralUsername = "admin"
            mavenCentralPassword = "d#@v@|SonaType"
        }
    }
}

apply plugin: "com.vanniktech.maven.publish"

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(Javadoc) {
    failOnError false
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}
