<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa"
        tools:context="com.asksira.loopingviewpagerdemo.MainActivity">

        <com.asksira.loopingviewpager.LoopingViewPager
            android:id="@+id/viewpager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingHorizontal="10dp"
            app:autoScroll="true"
            app:isInfinite="true"
            app:layout_constraintDimensionRatio="1.78"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:scrollInterval="3000" />

        <com.asksira.loopingviewpager.indicator.CustomShapePagerIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/indicator_background"
            android:padding="4dp"
            app:drawable_normal="@drawable/indicator_unselected_new"
            app:drawable_selected="@drawable/indicator_selected_new"
            app:indicator_size="10dp"
            app:indicator_spacing="8dp"
            app:layout_constraintBottom_toBottomOf="@id/viewpager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/change_dataset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Switch DataSet"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewpager" />

        <TextView
            android:id="@+id/change_page_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="Change page programmatically: "
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/change_dataset" />

        <Button
            android:id="@+id/page1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/change_page_label" />

        <Button
            android:id="@+id/page2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="2"
            app:layout_constraintLeft_toRightOf="@id/page1"
            app:layout_constraintTop_toTopOf="@id/page1" />

        <Button
            android:id="@+id/page3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="3"
            app:layout_constraintLeft_toRightOf="@id/page2"
            app:layout_constraintTop_toTopOf="@id/page2" />

        <Button
            android:id="@+id/page4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="4"
            app:layout_constraintLeft_toRightOf="@id/page3"
            app:layout_constraintTop_toTopOf="@id/page3" />

        <Button
            android:id="@+id/page5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="5"
            app:layout_constraintLeft_toRightOf="@id/page4"
            app:layout_constraintTop_toTopOf="@id/page4" />

        <Button
            android:id="@+id/page6"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="6"
            app:layout_constraintLeft_toRightOf="@id/page5"
            app:layout_constraintTop_toTopOf="@id/page5" />

        <Button
            android:id="@+id/btnListActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Try Pager In RecyclerView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
